Locales['en'] = {
	-- Global
	['custom_kick'] = 'EXPLOIT',
	['blip_garage'] = 'Publikus garázs',
	['blip_garage_private'] = 'Privát garázs',
	['blip_pound'] = 'Lefoglalt kocsik',
	['blip_police_pound'] = 'Lefoglalt kocsik (LSPD)',
	['blip_ambulance_pound'] = 'Lefoglalt kocsik (EMS)',
	['garage'] = 'Garázs',
	['loc_garage'] = 'Parkol a garázsba',
	['loc_pound'] = 'Lefoglalt',
	['return'] = 'Kiváltás',
	['store_vehicles'] = 'Biztosan berakod? (ENTER)',
	['press_to_enter'] = ' Nyomd meg az ~INPUT_PICKUP~ gombot a kocsi kivételéhez.',
	['press_to_delete'] = ' Nyomd meg az ~INPUT_PICKUP~ gombot a kocsi tárolásához.',
	['press_to_impound'] = ' Nyomd meg az ~INPUT_PICKUP~ gombot a lefoglalt kocsid megnézéséhez',
	['spacer1'] = 'Ha nincs itt az autód: Lefoglaltakban van!',
	['spacer2'] = '',
	['spacer3'] = 'Maximum tárolható jármű: 50 db',
	['you_paid'] = ' Fizetned kellett: $ ',
	['not_enough_money'] = ' Nincs nálad elég pénz!',
	['return_vehicle'] = 'Biztos berakod a kocsit?',
	['see_mechanic'] = ' ',
	['damaged_vehicle'] = ' ',
	['visit_mechanic'] = 'Biztos berakod a kocsit? Vizsgáltasd meg!',
	['cannot_store_vehicle'] = ' Ezt a kocsit nem tudod berakni a garázsba!',
	['no_vehicle_to_enter'] = ' Magadat ne akard a garázsba tárolni :)',
	['vehicle_in_garage'] = ' A kocsidat sikeresen beraktad egy publikus garázsba.',
	-- Cars
	['garage_cars'] = 'Garázs',
	['pound_cars'] = 'Lefoglalt járművek',
	['list_owned_cars'] = 'Garázs megnézése',
	['store_owned_cars'] = 'Biztosan berakod? Berakás: ENTER',
	['return_owned_cars'] = 'Ha van, akkor a fizettség: ',
	['garage_nocars'] = ' Nincs garázsban a kocsid!',
	['car_is_impounded'] = ' A lefoglaltaknál van a kocsid!',
	-- Jobs
	['pound_police'] = 'Lefoglalt járművek',
	['pound_ambulance'] = 'Lefoglalt járművek',
	['return_owned_policing'] = 'Ha van, akkor a fizettség: ',
	['return_owned_ambulance'] = 'Ha van, akkor a fizettség: ',
}